{
    "name": "DeepMiners.UI",
    "rootNamespace": "",
    "references": [
        "GUID:3387e9169425a9149a16221ce32e8b73",
        "GUID:8a2eafa29b15f444eb6d74f94a930e1d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}